/* Consigna:
Sumar los elementos de cada una de las posiciones de dos arreglos y guardar el resultado en otro arreglo llamado ‘resultado’. Los arreglos tienen 6 dimensiones y se acceden mediante las variables provistas “v1” y “v2”.
Por ejemplo: "v1 = [1, 3, 7, 9, 9, 5]" y "v2 = [6, 9, 2, 5, 9, 4]" entonces "resultado = [7, 12, 9, 14, 18, 9]".   */

// Código inicial

let v1 = new Array(6);
let v2 = new Array(6);
let resultado = new Array(6);
let indice;

v1 = [-10, -3, -4, -10, -89, -3];
v2 = [-5, -25, -50, -62, -2, -6];



// Código implementación
// Comenza tu implementación en este editor
for(indice = 0; indice < 6; indice ++){
   resultado[indice] = v1[indice] + v2[indice];
   console.log("resultado[",indice,"]=",resultado[indice]);
}

/* Reporte de Tests:
Test 1: pasado correctamente
Test 2: pasado correctamente
Test 3: pasado correctamente
Test 4: pasado correctamente
*/